<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: whitesmoke;
        }
        table{
            height: 90vh;
            width: 90%;
            background-color: rgb(255, 255, 255);
            margin: 30px auto;
           padding: 20px;
           border-radius: 10px;
        }
       
        th,td{
            border-bottom: 1px solid rgb(179, 174, 174);
            text-align: center;
            text-align: start;
            padding-left: 15px;
        }
        th{
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <table cellspacing="0">
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Category</th>
            <th>Quanlity</th>
        </tr>
        <tr>
            <td>vbb124btr</td>
            <td>Game Controller</td>
            <td>Electronics</td>
            <td>2</td>
        </tr>
        <tr>
            <td>nvkia433</td>
            <td>Black Watch</td>
            <td>Accessories</td>
            <td>61</td>
        </tr>
        <tr>
            <td>zz21cz3c1</td>
            <td>Blue Band</td>
            <td>Fitness</td>
            <td>2</td>
        </tr>
        <tr>
            <td>244wgerg2</td>
            <td>Blue T-Shirt</td>
            <td>Clothing</td>
            <td>25</td>
        </tr>
        <tr>
            <td>h456wer53</td>
            <td>Bracelet</td>
            <td>Accessories</td>
            <td>73</td>
        </tr>
        <tr>
            <td>cm230f032</td>
            <td>Gaming Set</td>
            <td>Electronics</td>
            <td>63</td>
        </tr>
        <tr>
            <td>bib36pfvm</td>
            <td>Chakra Bracelet</td>
            <td>Accessories</td>
            <td>23</td>
        </tr>
        <tr>
            <td>mbvjkgip5</td>
            <td>Galaxy Earrings</td>
            <td>Accessories</td>
            <td>23</td>
        </tr>
        <tr>
            <td>f230fh0g3</td>
            <td>Bamboo Watch</td>
            <td>Accessories</td>
            <td>24</td>
        </tr>
        <tr>
            <td>aw2231fwg</td>
            <td>Brown Purse</td>
            <td>Accessories</td>
            <td>0</td>
        </tr>
        
    </table>
</body>
</html>